{
  "ConnectionStrings": {
    "VivaceConnection": "Server=(localdb)\\mssqllocaldb;Database=VivaceStudio;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
